{
  "name": "Griko Nibras - Software developer from Surabaya, ID",
  "short_name": "Griko Nibras",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffdd57",
  "background_color": "#ffdd57",
  "start_url": "https://griko.id",
  "display": "standalone",
  "orientation": "portrait"
}
